$hyprlockDir = $HOME/.config/hyprlock
source = $hyprlockDir/colors.conf


background {
    monitor =
    path = /home/taishi/.cache/hyde/wall.set
    # path = screenshot  
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $p1_accent_4_rgba
    inner_color = $p1_accent_4_rgba
    font_color = $p3_accent_2_rgba
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 100
    halign = center
    valign = bottom
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $p1_accent_6_rgba
    font_size = 180
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 300
    halign = center
    valign = center
}

# Seconds
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%S")"
    color = $p4_accent_9_rgba
    font_size = 30
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 190
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $p1_accent_6_rgba
    font_size = 180
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 75
    halign = center
    valign = center
}

label {
    monitor =
    text =   $USER
    color = $p4_accent_9_rgba
    font_size = 18
    font_family = Inter Display Medium
    position = 0, 30
    halign = center
    valign = bottom
}
